RPC_URL=<rpc_url>
PRIVATE_KEY=<private_key>
ALIGNED_DEPLOYMENT_OUTPUT=../../contracts/script/output/holesky/alignedlayer_deployment_output.json # Path to the deployment output file from the aligned layer, relative to verify directory
